# ============================================================================
# Instanton Dashboard - Production Dockerfile
# For self-hosting the web dashboard
# ============================================================================

# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

# Suppress debconf warnings during apt-get
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Stage 2: Production image
FROM python:3.11-slim AS production

# Suppress debconf warnings during apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Labels
LABEL org.opencontainers.image.title="Instanton Dashboard"
LABEL org.opencontainers.image.description="Instanton Dashboard - Web UI for tunnel management"
LABEL org.opencontainers.image.vendor="Instanton Project"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/DrRuin/instanton"

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r instanton && useradd -r -g instanton instanton

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY src/ ./src/

# Create data directory
RUN mkdir -p /data && chown -R instanton:instanton /data

# Switch to non-root user
USER instanton

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV INSTANTON_DASHBOARD_HOST=0.0.0.0
ENV INSTANTON_DASHBOARD_PORT=4040
ENV INSTANTON_DASHBOARD_MODE=local

# Expose port
EXPOSE 4040

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:4040/ || exit 1

# Volume for data
VOLUME ["/data"]

# Run dashboard
CMD ["instanton", "dashboard", "--host", "0.0.0.0", "--port", "4040"]
