2026-01-11T04:37:42.7666930Z Current runner version: '2.330.0'
2026-01-11T04:37:42.7684050Z ##[group]Runner Image Provisioner
2026-01-11T04:37:42.7684570Z Hosted Compute Agent
2026-01-11T04:37:42.7684920Z Version: 20251211.462
2026-01-11T04:37:42.7685320Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-11T04:37:42.7685750Z Build Date: 2025-12-11T16:28:49Z
2026-01-11T04:37:42.7686160Z Worker ID: {d00eb2f9-9e86-487e-a3a5-1ecaa2cdda2f}
2026-01-11T04:37:42.7686590Z ##[endgroup]
2026-01-11T04:37:42.7686930Z ##[group]Operating System
2026-01-11T04:37:42.7687290Z macOS
2026-01-11T04:37:42.7688020Z 15.7.3
2026-01-11T04:37:42.7688310Z 24G419
2026-01-11T04:37:42.7688590Z ##[endgroup]
2026-01-11T04:37:42.7688890Z ##[group]Runner Image
2026-01-11T04:37:42.7689210Z Image: macos-15-arm64
2026-01-11T04:37:42.7689540Z Version: 20260105.0094.1
2026-01-11T04:37:42.7690220Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260105.0094/images/macos/macos-15-arm64-Readme.md
2026-01-11T04:37:42.7691280Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260105.0094
2026-01-11T04:37:42.7691900Z ##[endgroup]
2026-01-11T04:37:42.7692630Z ##[group]GITHUB_TOKEN Permissions
2026-01-11T04:37:42.7693710Z Contents: read
2026-01-11T04:37:42.7694020Z Metadata: read
2026-01-11T04:37:42.7694320Z Packages: read
2026-01-11T04:37:42.7694620Z ##[endgroup]
2026-01-11T04:37:42.7696010Z Secret source: Actions
2026-01-11T04:37:42.7696400Z Prepare workflow directory
2026-01-11T04:37:42.8324330Z Prepare all required actions
2026-01-11T04:37:42.8363100Z Getting action download info
2026-01-11T04:37:43.4349870Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-11T04:37:44.2912500Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-11T04:37:44.5136180Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-01-11T04:37:45.3248220Z Complete job name: test (macos-latest, 3.11)
2026-01-11T04:37:45.3743170Z ##[group]Run actions/checkout@v4
2026-01-11T04:37:45.3743840Z with:
2026-01-11T04:37:45.3744160Z   repository: DrRuin/instanton
2026-01-11T04:37:45.3744770Z   token: ***
2026-01-11T04:37:45.3745060Z   ssh-strict: true
2026-01-11T04:37:45.3745370Z   ssh-user: git
2026-01-11T04:37:45.3745690Z   persist-credentials: true
2026-01-11T04:37:45.3746030Z   clean: true
2026-01-11T04:37:45.3746350Z   sparse-checkout-cone-mode: true
2026-01-11T04:37:45.3746730Z   fetch-depth: 1
2026-01-11T04:37:45.3747040Z   fetch-tags: false
2026-01-11T04:37:45.3747360Z   show-progress: true
2026-01-11T04:37:45.3747680Z   lfs: false
2026-01-11T04:37:45.3747970Z   submodules: false
2026-01-11T04:37:45.3748290Z   set-safe-directory: true
2026-01-11T04:37:45.3748730Z ##[endgroup]
2026-01-11T04:37:45.7873350Z Syncing repository: DrRuin/instanton
2026-01-11T04:37:45.7875000Z ##[group]Getting Git version info
2026-01-11T04:37:45.7875600Z Working directory is '/Users/runner/work/instanton/instanton'
2026-01-11T04:37:45.7900080Z [command]/opt/homebrew/bin/git version
2026-01-11T04:37:45.8374820Z git version 2.52.0
2026-01-11T04:37:45.8422020Z ##[endgroup]
2026-01-11T04:37:45.8430080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dbc08ffc-efad-4994-bfc1-e24ba8a048d6/.gitconfig'
2026-01-11T04:37:45.8450380Z Temporarily overriding HOME='/Users/runner/work/_temp/dbc08ffc-efad-4994-bfc1-e24ba8a048d6' before making global git config changes
2026-01-11T04:37:45.8485210Z Adding repository directory to the temporary git global config as a safe directory
2026-01-11T04:37:45.8499080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/instanton/instanton
2026-01-11T04:37:45.8632710Z Deleting the contents of '/Users/runner/work/instanton/instanton'
2026-01-11T04:37:45.8642830Z ##[group]Initializing the repository
2026-01-11T04:37:45.8645350Z [command]/opt/homebrew/bin/git init /Users/runner/work/instanton/instanton
2026-01-11T04:37:45.9375510Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-11T04:37:45.9380750Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-11T04:37:45.9382570Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-11T04:37:45.9384000Z hint: call:
2026-01-11T04:37:45.9386320Z hint:
2026-01-11T04:37:45.9388530Z hint: 	git config --global init.defaultBranch <name>
2026-01-11T04:37:45.9389410Z hint:
2026-01-11T04:37:45.9390180Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-11T04:37:45.9402890Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-11T04:37:45.9407320Z hint:
2026-01-11T04:37:45.9409600Z hint: 	git branch -m <name>
2026-01-11T04:37:45.9413460Z hint:
2026-01-11T04:37:45.9417470Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-11T04:37:45.9421250Z Initialized empty Git repository in /Users/runner/work/instanton/instanton/.git/
2026-01-11T04:37:45.9431470Z [command]/opt/homebrew/bin/git remote add origin https://github.com/DrRuin/instanton
2026-01-11T04:37:45.9616100Z ##[endgroup]
2026-01-11T04:37:45.9618600Z ##[group]Disabling automatic garbage collection
2026-01-11T04:37:45.9620100Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-11T04:37:45.9720560Z ##[endgroup]
2026-01-11T04:37:45.9722840Z ##[group]Setting up auth
2026-01-11T04:37:45.9724270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-11T04:37:45.9834150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-11T04:37:46.1319740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-11T04:37:46.1404840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-11T04:37:46.2845440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-11T04:37:46.2857950Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-11T04:37:46.3971150Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-11T04:37:46.4087670Z ##[endgroup]
2026-01-11T04:37:46.4089110Z ##[group]Fetching the repository
2026-01-11T04:37:46.4094610Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +303bf91744386ef0912904978c184ad4152acc56:refs/remotes/origin/main
2026-01-11T04:37:47.3345320Z From https://github.com/DrRuin/instanton
2026-01-11T04:37:47.3385160Z  * [new ref]         303bf91744386ef0912904978c184ad4152acc56 -> origin/main
2026-01-11T04:37:47.3545180Z ##[endgroup]
2026-01-11T04:37:47.3548260Z ##[group]Determining the checkout info
2026-01-11T04:37:47.3551180Z ##[endgroup]
2026-01-11T04:37:47.3553430Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-11T04:37:47.3669590Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-11T04:37:47.3811290Z ##[group]Checking out the ref
2026-01-11T04:37:47.3815480Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-11T04:37:47.4637720Z Switched to a new branch 'main'
2026-01-11T04:37:47.4666950Z branch 'main' set up to track 'origin/main'.
2026-01-11T04:37:47.4674700Z ##[endgroup]
2026-01-11T04:37:47.4779320Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-11T04:37:47.4865880Z 303bf91744386ef0912904978c184ad4152acc56
2026-01-11T04:37:47.5365880Z ##[group]Run actions/setup-python@v5
2026-01-11T04:37:47.5366690Z with:
2026-01-11T04:37:47.5367230Z   python-version: 3.11
2026-01-11T04:37:47.5368410Z   check-latest: false
2026-01-11T04:37:47.5369260Z   token: ***
2026-01-11T04:37:47.5369800Z   update-environment: true
2026-01-11T04:37:47.5370510Z   allow-prereleases: false
2026-01-11T04:37:47.5371220Z   freethreaded: false
2026-01-11T04:37:47.5371820Z ##[endgroup]
2026-01-11T04:37:47.7339620Z ##[group]Installed versions
2026-01-11T04:37:47.7355280Z Successfully set up CPython (3.11.9)
2026-01-11T04:37:47.7401050Z ##[endgroup]
2026-01-11T04:37:47.7508530Z ##[group]Run python -m pip install --upgrade pip
2026-01-11T04:37:47.7509640Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-11T04:37:47.7510470Z [36;1mpip install -e ".[dev]"[0m
2026-01-11T04:37:47.7584090Z shell: /bin/bash -e {0}
2026-01-11T04:37:47.7586540Z env:
2026-01-11T04:37:47.7587560Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-11T04:37:47.7588990Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2026-01-11T04:37:47.7590450Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-11T04:37:47.7591650Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-11T04:37:47.7592990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-11T04:37:47.7594010Z ##[endgroup]
2026-01-11T04:37:49.4896450Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (25.3)
2026-01-11T04:37:50.0757770Z Obtaining file:///Users/runner/work/instanton/instanton
2026-01-11T04:37:50.0787740Z   Installing build dependencies: started
2026-01-11T04:37:51.0056610Z   Installing build dependencies: finished with status 'done'
2026-01-11T04:37:51.0058240Z   Checking if build backend supports build_editable: started
2026-01-11T04:37:51.0535690Z   Checking if build backend supports build_editable: finished with status 'done'
2026-01-11T04:37:51.0544000Z   Getting requirements to build editable: started
2026-01-11T04:37:51.1892730Z   Getting requirements to build editable: finished with status 'done'
2026-01-11T04:37:51.1924000Z   Installing backend dependencies: started
2026-01-11T04:37:51.8038200Z   Installing backend dependencies: finished with status 'done'
2026-01-11T04:37:51.8047880Z   Preparing editable metadata (pyproject.toml): started
2026-01-11T04:37:51.9840950Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2026-01-11T04:37:52.3726280Z Collecting aiohttp>=3.13.3 (from instanton==0.8.1)
2026-01-11T04:37:52.4046410Z   Downloading aiohttp-3.13.3-cp311-cp311-macosx_11_0_arm64.whl.metadata (8.1 kB)
2026-01-11T04:37:52.4281610Z Collecting aiolimiter>=1.1.0 (from instanton==0.8.1)
2026-01-11T04:37:52.4343200Z   Downloading aiolimiter-1.2.1-py3-none-any.whl.metadata (4.5 kB)
2026-01-11T04:37:52.4768240Z Collecting aioquic>=1.3.0 (from instanton==0.8.1)
2026-01-11T04:37:52.4832400Z   Downloading aioquic-1.3.0-cp310-abi3-macosx_11_0_arm64.whl.metadata (6.3 kB)
2026-01-11T04:37:52.5076650Z Collecting anyio>=4.12.1 (from instanton==0.8.1)
2026-01-11T04:37:52.5126690Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-01-11T04:37:52.5363340Z Collecting authlib>=1.4.0 (from instanton==0.8.1)
2026-01-11T04:37:52.5416730Z   Downloading authlib-1.6.6-py2.py3-none-any.whl.metadata (9.8 kB)
2026-01-11T04:37:52.5734550Z Collecting cachetools>=5.5.0 (from instanton==0.8.1)
2026-01-11T04:37:52.5779900Z   Downloading cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)
2026-01-11T04:37:52.5830090Z Requirement already satisfied: certifi>=2024.12.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from instanton==0.8.1) (2026.1.4)
2026-01-11T04:37:52.5974870Z Collecting click>=8.3.1 (from instanton==0.8.1)
2026-01-11T04:37:52.6017910Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-11T04:37:52.7415890Z Collecting cryptography>=46.0.3 (from instanton==0.8.1)
2026-01-11T04:37:52.7466020Z   Downloading cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
2026-01-11T04:37:53.2220670Z Collecting grpcio>=1.76.0 (from instanton==0.8.1)
2026-01-11T04:37:53.2322340Z   Downloading grpcio-1.76.0-cp311-cp311-macosx_11_0_universal2.whl.metadata (3.7 kB)
2026-01-11T04:37:53.3008670Z Collecting h2>=4.3.0 (from instanton==0.8.1)
2026-01-11T04:37:53.3060840Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-01-11T04:37:53.3269130Z Collecting httpx>=0.28.1 (from instanton==0.8.1)
2026-01-11T04:37:53.3358550Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-01-11T04:37:53.3902160Z Collecting lz4>=4.4.0 (from instanton==0.8.1)
2026-01-11T04:37:53.3971060Z   Downloading lz4-4.4.5-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.8 kB)
2026-01-11T04:37:53.5356740Z Collecting msgpack>=1.1.0 (from instanton==0.8.1)
2026-01-11T04:37:53.5402430Z   Downloading msgpack-1.1.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (8.1 kB)
2026-01-11T04:37:53.6004330Z Collecting msgspec>=0.20.0 (from instanton==0.8.1)
2026-01-11T04:37:53.6069490Z   Downloading msgspec-0.20.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (5.5 kB)
2026-01-11T04:37:53.6501870Z Collecting opentelemetry-api>=1.30.0 (from instanton==0.8.1)
2026-01-11T04:37:53.6556360Z   Downloading opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
2026-01-11T04:37:53.6832000Z Collecting opentelemetry-exporter-otlp>=1.30.0 (from instanton==0.8.1)
2026-01-11T04:37:53.6896880Z   Downloading opentelemetry_exporter_otlp-1.39.1-py3-none-any.whl.metadata (2.4 kB)
2026-01-11T04:37:53.7168280Z Collecting opentelemetry-sdk>=1.30.0 (from instanton==0.8.1)
2026-01-11T04:37:53.7218720Z   Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
2026-01-11T04:37:53.7784390Z Collecting passlib>=1.7.4 (from passlib[argon2]>=1.7.4->instanton==0.8.1)
2026-01-11T04:37:53.7914810Z   Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-11T04:37:53.8361360Z Collecting prometheus-client>=0.23.0 (from instanton==0.8.1)
2026-01-11T04:37:53.8419870Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
2026-01-11T04:37:53.9098960Z Collecting psutil>=5.9.0 (from instanton==0.8.1)
2026-01-11T04:37:53.9169730Z   Downloading psutil-7.2.1-cp36-abi3-macosx_11_0_arm64.whl.metadata (22 kB)
2026-01-11T04:37:54.0056450Z Collecting pydantic>=2.12.5 (from instanton==0.8.1)
2026-01-11T04:37:54.0129580Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-11T04:37:54.0367570Z Collecting python-jose>=3.3.0 (from python-jose[cryptography]>=3.3.0->instanton==0.8.1)
2026-01-11T04:37:54.0415080Z   Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
2026-01-11T04:37:54.0733760Z Collecting rich>=14.2.0 (from instanton==0.8.1)
2026-01-11T04:37:54.0777790Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2026-01-11T04:37:54.1001660Z Collecting structlog>=25.5.0 (from instanton==0.8.1)
2026-01-11T04:37:54.1077310Z   Downloading structlog-25.5.0-py3-none-any.whl.metadata (9.5 kB)
2026-01-11T04:37:54.1478460Z Collecting uvloop>=0.22.0 (from instanton==0.8.1)
2026-01-11T04:37:54.1536410Z   Downloading uvloop-0.22.1-cp311-cp311-macosx_10_9_universal2.whl.metadata (4.9 kB)
2026-01-11T04:37:54.2532740Z Collecting websockets>=15.0.1 (from instanton==0.8.1)
2026-01-11T04:37:54.2598140Z   Downloading websockets-16.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.8 kB)
2026-01-11T04:37:54.3160730Z Collecting zstandard>=0.25.0 (from instanton==0.8.1)
2026-01-11T04:37:54.3228540Z   Downloading zstandard-0.25.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.3 kB)
2026-01-11T04:37:54.3966160Z Collecting mypy>=1.15.0 (from instanton==0.8.1)
2026-01-11T04:37:54.4057180Z   Downloading mypy-1.19.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.2 kB)
2026-01-11T04:37:54.4622880Z Collecting pre-commit>=4.2.0 (from instanton==0.8.1)
2026-01-11T04:37:54.4686470Z   Downloading pre_commit-4.5.1-py2.py3-none-any.whl.metadata (1.2 kB)
2026-01-11T04:37:54.4905320Z Collecting pytest-asyncio>=1.3.0 (from instanton==0.8.1)
2026-01-11T04:37:54.4972070Z   Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
2026-01-11T04:37:54.5250960Z Collecting pytest-benchmark>=5.2.0 (from instanton==0.8.1)
2026-01-11T04:37:54.5300500Z   Downloading pytest_benchmark-5.2.3-py3-none-any.whl.metadata (29 kB)
2026-01-11T04:37:54.5509290Z Collecting pytest-cov>=6.0.0 (from instanton==0.8.1)
2026-01-11T04:37:54.5563400Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2026-01-11T04:37:54.5901700Z Collecting pytest>=9.0.2 (from instanton==0.8.1)
2026-01-11T04:37:54.5951960Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2026-01-11T04:37:54.9841200Z Collecting ruff>=0.14.10 (from instanton==0.8.1)
2026-01-11T04:37:54.9942190Z   Downloading ruff-0.14.11-py3-none-macosx_11_0_arm64.whl.metadata (26 kB)
2026-01-11T04:37:55.0185970Z Collecting types-cachetools>=5.5.0 (from instanton==0.8.1)
2026-01-11T04:37:55.0240780Z   Downloading types_cachetools-6.2.0.20251022-py3-none-any.whl.metadata (1.8 kB)
2026-01-11T04:37:55.0562580Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.13.3->instanton==0.8.1)
2026-01-11T04:37:55.0605130Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-01-11T04:37:55.0830260Z Collecting aiosignal>=1.4.0 (from aiohttp>=3.13.3->instanton==0.8.1)
2026-01-11T04:37:55.0886650Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-01-11T04:37:55.1128770Z Collecting attrs>=17.3.0 (from aiohttp>=3.13.3->instanton==0.8.1)
2026-01-11T04:37:55.1182810Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-01-11T04:37:55.1779670Z Collecting frozenlist>=1.1.1 (from aiohttp>=3.13.3->instanton==0.8.1)
2026-01-11T04:37:55.1844920Z   Downloading frozenlist-1.8.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (20 kB)
2026-01-11T04:37:55.3550720Z Collecting multidict<7.0,>=4.5 (from aiohttp>=3.13.3->instanton==0.8.1)
2026-01-11T04:37:55.3650550Z   Downloading multidict-6.7.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (5.3 kB)
2026-01-11T04:37:55.4271350Z Collecting propcache>=0.2.0 (from aiohttp>=3.13.3->instanton==0.8.1)
2026-01-11T04:37:55.4373240Z   Downloading propcache-0.4.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (13 kB)
2026-01-11T04:37:55.7897320Z Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.13.3->instanton==0.8.1)
2026-01-11T04:37:55.8200930Z   Downloading yarl-1.22.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (75 kB)
2026-01-11T04:37:55.9006210Z Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp>=3.13.3->instanton==0.8.1)
2026-01-11T04:37:55.9123130Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-11T04:37:55.9831420Z Collecting pylsqpack<0.4.0,>=0.3.3 (from aioquic>=1.3.0->instanton==0.8.1)
2026-01-11T04:37:56.0005640Z   Downloading pylsqpack-0.3.23-cp310-abi3-macosx_11_0_arm64.whl.metadata (2.1 kB)
2026-01-11T04:37:56.0372350Z Collecting pyopenssl>=24 (from aioquic>=1.3.0->instanton==0.8.1)
2026-01-11T04:37:56.0473970Z   Downloading pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
2026-01-11T04:37:56.0696800Z Collecting service-identity>=24.1.0 (from aioquic>=1.3.0->instanton==0.8.1)
2026-01-11T04:37:56.0748020Z   Downloading service_identity-24.2.0-py3-none-any.whl.metadata (5.1 kB)
2026-01-11T04:37:56.1257470Z Collecting typing-extensions>=4.2 (from aiosignal>=1.4.0->aiohttp>=3.13.3->instanton==0.8.1)
2026-01-11T04:37:56.1363280Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-11T04:37:56.2496120Z Collecting cffi>=2.0.0 (from cryptography>=46.0.3->instanton==0.8.1)
2026-01-11T04:37:56.2579150Z   Downloading cffi-2.0.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.6 kB)
2026-01-11T04:37:56.2984860Z Collecting pycparser (from cffi>=2.0.0->cryptography>=46.0.3->instanton==0.8.1)
2026-01-11T04:37:56.3064320Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2026-01-11T04:37:56.3479860Z Collecting hyperframe<7,>=6.1 (from h2>=4.3.0->instanton==0.8.1)
2026-01-11T04:37:56.3540640Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-11T04:37:56.3812780Z Collecting hpack<5,>=4.1 (from h2>=4.3.0->instanton==0.8.1)
2026-01-11T04:37:56.3894270Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-01-11T04:37:56.4247760Z Collecting httpcore==1.* (from httpx>=0.28.1->instanton==0.8.1)
2026-01-11T04:37:56.4297990Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-01-11T04:37:56.4824110Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->instanton==0.8.1)
2026-01-11T04:37:56.4934160Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-11T04:37:56.5389610Z Collecting mypy_extensions>=1.0.0 (from mypy>=1.15.0->instanton==0.8.1)
2026-01-11T04:37:56.5491470Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-01-11T04:37:56.5602310Z Collecting pathspec>=0.9.0 (from mypy>=1.15.0->instanton==0.8.1)
2026-01-11T04:37:56.5631450Z   Using cached pathspec-1.0.3-py3-none-any.whl.metadata (13 kB)
2026-01-11T04:37:56.6505560Z Collecting librt>=0.6.2 (from mypy>=1.15.0->instanton==0.8.1)
2026-01-11T04:37:56.6560620Z   Downloading librt-0.7.7-cp311-cp311-macosx_11_0_arm64.whl.metadata (1.3 kB)
2026-01-11T04:37:56.7112260Z Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:56.7132610Z   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
2026-01-11T04:37:56.7513850Z Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:56.7514820Z   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2026-01-11T04:37:56.7886420Z Collecting opentelemetry-exporter-otlp-proto-grpc==1.39.1 (from opentelemetry-exporter-otlp>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:56.7940190Z   Downloading opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl.metadata (2.5 kB)
2026-01-11T04:37:56.8355000Z Collecting opentelemetry-exporter-otlp-proto-http==1.39.1 (from opentelemetry-exporter-otlp>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:56.8439100Z   Downloading opentelemetry_exporter_otlp_proto_http-1.39.1-py3-none-any.whl.metadata (2.4 kB)
2026-01-11T04:37:56.8905160Z Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc==1.39.1->opentelemetry-exporter-otlp>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:56.8965680Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2026-01-11T04:37:56.9535260Z Collecting opentelemetry-exporter-otlp-proto-common==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc==1.39.1->opentelemetry-exporter-otlp>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:56.9633750Z   Downloading opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl.metadata (1.8 kB)
2026-01-11T04:37:56.9870370Z Collecting opentelemetry-proto==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc==1.39.1->opentelemetry-exporter-otlp>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:56.9964610Z   Downloading opentelemetry_proto-1.39.1-py3-none-any.whl.metadata (2.3 kB)
2026-01-11T04:37:57.0443080Z Collecting requests~=2.7 (from opentelemetry-exporter-otlp-proto-http==1.39.1->opentelemetry-exporter-otlp>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:57.0580030Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-11T04:37:57.1907230Z Collecting protobuf<7.0,>=5.0 (from opentelemetry-proto==1.39.1->opentelemetry-exporter-otlp-proto-grpc==1.39.1->opentelemetry-exporter-otlp>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:57.2018590Z   Downloading protobuf-6.33.3-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
2026-01-11T04:37:57.2928500Z Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-sdk>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:57.3030480Z   Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
2026-01-11T04:37:57.5024310Z Collecting charset_normalizer<4,>=2 (from requests~=2.7->opentelemetry-exporter-otlp-proto-http==1.39.1->opentelemetry-exporter-otlp>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:57.5125170Z   Downloading charset_normalizer-3.4.4-cp311-cp311-macosx_10_9_universal2.whl.metadata (37 kB)
2026-01-11T04:37:57.5683630Z Collecting urllib3<3,>=1.21.1 (from requests~=2.7->opentelemetry-exporter-otlp-proto-http==1.39.1->opentelemetry-exporter-otlp>=1.30.0->instanton==0.8.1)
2026-01-11T04:37:57.5781810Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-11T04:37:57.6246080Z Collecting argon2-cffi>=18.2.0 (from passlib[argon2]>=1.7.4->instanton==0.8.1)
2026-01-11T04:37:57.6356640Z   Downloading argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2026-01-11T04:37:57.6631930Z Collecting argon2-cffi-bindings (from argon2-cffi>=18.2.0->passlib[argon2]>=1.7.4->instanton==0.8.1)
2026-01-11T04:37:57.6697200Z   Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.4 kB)
2026-01-11T04:37:57.7033260Z Collecting cfgv>=2.0.0 (from pre-commit>=4.2.0->instanton==0.8.1)
2026-01-11T04:37:57.7105760Z   Downloading cfgv-3.5.0-py2.py3-none-any.whl.metadata (8.9 kB)
2026-01-11T04:37:57.7988430Z Collecting identify>=1.0.0 (from pre-commit>=4.2.0->instanton==0.8.1)
2026-01-11T04:37:57.8028650Z   Downloading identify-2.6.15-py2.py3-none-any.whl.metadata (4.4 kB)
2026-01-11T04:37:57.8312020Z Collecting nodeenv>=0.11.1 (from pre-commit>=4.2.0->instanton==0.8.1)
2026-01-11T04:37:57.8354720Z   Downloading nodeenv-1.10.0-py2.py3-none-any.whl.metadata (24 kB)
2026-01-11T04:37:57.8999900Z Collecting pyyaml>=5.1 (from pre-commit>=4.2.0->instanton==0.8.1)
2026-01-11T04:37:57.9162860Z   Downloading pyyaml-6.0.3-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.4 kB)
2026-01-11T04:37:57.9795690Z Collecting virtualenv>=20.10.0 (from pre-commit>=4.2.0->instanton==0.8.1)
2026-01-11T04:37:57.9862340Z   Downloading virtualenv-20.36.1-py3-none-any.whl.metadata (4.7 kB)
2026-01-11T04:37:58.0459670Z Collecting annotated-types>=0.6.0 (from pydantic>=2.12.5->instanton==0.8.1)
2026-01-11T04:37:58.0536160Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-11T04:37:58.5952480Z Collecting pydantic-core==2.41.5 (from pydantic>=2.12.5->instanton==0.8.1)
2026-01-11T04:37:58.6060270Z   Downloading pydantic_core-2.41.5-cp311-cp311-macosx_11_0_arm64.whl.metadata (7.3 kB)
2026-01-11T04:37:58.6295270Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.12.5->instanton==0.8.1)
2026-01-11T04:37:58.6369680Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-11T04:37:58.6868350Z Collecting iniconfig>=1.0.1 (from pytest>=9.0.2->instanton==0.8.1)
2026-01-11T04:37:58.6922040Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-01-11T04:37:58.8666210Z Collecting packaging>=22 (from pytest>=9.0.2->instanton==0.8.1)
2026-01-11T04:37:58.8771420Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-11T04:37:58.8876190Z Collecting pluggy<2,>=1.5 (from pytest>=9.0.2->instanton==0.8.1)
2026-01-11T04:37:58.8977590Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-01-11T04:37:58.9050930Z Collecting pygments>=2.7.2 (from pytest>=9.0.2->instanton==0.8.1)
2026-01-11T04:37:58.9099360Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-01-11T04:37:58.9806100Z Collecting py-cpuinfo (from pytest-benchmark>=5.2.0->instanton==0.8.1)
2026-01-11T04:37:58.9926750Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2026-01-11T04:37:59.4109750Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=6.0.0->instanton==0.8.1)
2026-01-11T04:37:59.4328460Z   Downloading coverage-7.13.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (8.5 kB)
2026-01-11T04:37:59.4951640Z Collecting ecdsa!=0.15 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->instanton==0.8.1)
2026-01-11T04:37:59.5051130Z   Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
2026-01-11T04:37:59.5473700Z Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->instanton==0.8.1)
2026-01-11T04:37:59.5542790Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-11T04:37:59.5859660Z Collecting pyasn1>=0.5.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->instanton==0.8.1)
2026-01-11T04:37:59.5930470Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-01-11T04:37:59.6369900Z Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->instanton==0.8.1)
2026-01-11T04:37:59.6447170Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-11T04:37:59.6783180Z Collecting markdown-it-py>=2.2.0 (from rich>=14.2.0->instanton==0.8.1)
2026-01-11T04:37:59.6881110Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-01-11T04:37:59.7372880Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=14.2.0->instanton==0.8.1)
2026-01-11T04:37:59.7432410Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-01-11T04:37:59.7925810Z Collecting pyasn1-modules (from service-identity>=24.1.0->aioquic>=1.3.0->instanton==0.8.1)
2026-01-11T04:37:59.7986520Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-01-11T04:37:59.8327550Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit>=4.2.0->instanton==0.8.1)
2026-01-11T04:37:59.8373340Z   Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
2026-01-11T04:37:59.8605470Z Collecting filelock<4,>=3.20.1 (from virtualenv>=20.10.0->pre-commit>=4.2.0->instanton==0.8.1)
2026-01-11T04:37:59.8654620Z   Downloading filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
2026-01-11T04:37:59.8880090Z Collecting platformdirs<5,>=3.9.1 (from virtualenv>=20.10.0->pre-commit>=4.2.0->instanton==0.8.1)
2026-01-11T04:37:59.8939220Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2026-01-11T04:37:59.9307080Z Downloading aiohttp-3.13.3-cp311-cp311-macosx_11_0_arm64.whl (494 kB)
2026-01-11T04:37:59.9493800Z Downloading multidict-6.7.0-cp311-cp311-macosx_11_0_arm64.whl (44 kB)
2026-01-11T04:37:59.9783860Z Downloading yarl-1.22.0-cp311-cp311-macosx_11_0_arm64.whl (94 kB)
2026-01-11T04:38:00.0202690Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-01-11T04:38:00.0648530Z Downloading aiolimiter-1.2.1-py3-none-any.whl (6.7 kB)
2026-01-11T04:38:00.0835870Z Downloading aioquic-1.3.0-cp310-abi3-macosx_11_0_arm64.whl (2.2 MB)
2026-01-11T04:38:00.1381300Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.2/2.2 MB 44.5 MB/s  0:00:00
2026-01-11T04:38:00.1480110Z Downloading pylsqpack-0.3.23-cp310-abi3-macosx_11_0_arm64.whl (167 kB)
2026-01-11T04:38:00.1690000Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-01-11T04:38:00.1838660Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-01-11T04:38:00.2044990Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2026-01-11T04:38:00.2199170Z Downloading authlib-1.6.6-py2.py3-none-any.whl (244 kB)
2026-01-11T04:38:00.2355070Z Downloading cachetools-6.2.4-py3-none-any.whl (11 kB)
2026-01-11T04:38:00.2718650Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-11T04:38:00.2890870Z Downloading cryptography-46.0.3-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
2026-01-11T04:38:00.3554250Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 7.2/7.2 MB 110.4 MB/s  0:00:00
2026-01-11T04:38:00.3703670Z Downloading cffi-2.0.0-cp311-cp311-macosx_11_0_arm64.whl (180 kB)
2026-01-11T04:38:00.3945480Z Downloading frozenlist-1.8.0-cp311-cp311-macosx_11_0_arm64.whl (50 kB)
2026-01-11T04:38:00.4187340Z Downloading grpcio-1.76.0-cp311-cp311-macosx_11_0_universal2.whl (11.8 MB)
2026-01-11T04:38:00.5375680Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 11.8/11.8 MB 97.0 MB/s  0:00:00
2026-01-11T04:38:00.5575860Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-11T04:38:00.5677250Z Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2026-01-11T04:38:00.5798660Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2026-01-11T04:38:00.5938830Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-01-11T04:38:00.6107430Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-01-11T04:38:00.6235980Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-01-11T04:38:00.6371510Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-11T04:38:00.6494440Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-11T04:38:00.6659870Z Downloading lz4-4.4.5-cp311-cp311-macosx_11_0_arm64.whl (207 kB)
2026-01-11T04:38:00.8145720Z Downloading msgpack-1.1.2-cp311-cp311-macosx_11_0_arm64.whl (84 kB)
2026-01-11T04:38:00.8300780Z Downloading msgspec-0.20.0-cp311-cp311-macosx_11_0_arm64.whl (186 kB)
2026-01-11T04:38:00.8462940Z Downloading mypy-1.19.1-cp311-cp311-macosx_11_0_arm64.whl (12.1 MB)
2026-01-11T04:38:00.9556660Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.1/12.1 MB 122.3 MB/s  0:00:00
2026-01-11T04:38:00.9658390Z Downloading librt-0.7.7-cp311-cp311-macosx_11_0_arm64.whl (56 kB)
2026-01-11T04:38:00.9784970Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-01-11T04:38:01.0265770Z Downloading opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
2026-01-11T04:38:01.0571660Z Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
2026-01-11T04:38:01.0880200Z Downloading opentelemetry_exporter_otlp-1.39.1-py3-none-any.whl (7.0 kB)
2026-01-11T04:38:01.1200090Z Downloading opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl (19 kB)
2026-01-11T04:38:01.1301510Z Downloading opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl (18 kB)
2026-01-11T04:38:01.1604710Z Downloading opentelemetry_exporter_otlp_proto_http-1.39.1-py3-none-any.whl (19 kB)
2026-01-11T04:38:01.1710420Z Downloading opentelemetry_proto-1.39.1-py3-none-any.whl (72 kB)
2026-01-11T04:38:01.1810070Z Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2026-01-11T04:38:01.2044750Z Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
2026-01-11T04:38:01.2576480Z Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
2026-01-11T04:38:01.2783880Z Downloading protobuf-6.33.3-cp39-abi3-macosx_10_9_universal2.whl (427 kB)
2026-01-11T04:38:01.3832680Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-11T04:38:01.4208610Z Downloading charset_normalizer-3.4.4-cp311-cp311-macosx_10_9_universal2.whl (206 kB)
2026-01-11T04:38:01.4655160Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-11T04:38:01.4870350Z Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2026-01-11T04:38:01.4977720Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 525.6/525.6 kB 50.8 MB/s  0:00:00
2026-01-11T04:38:01.5079320Z Downloading argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2026-01-11T04:38:01.5181930Z Using cached pathspec-1.0.3-py3-none-any.whl (55 kB)
2026-01-11T04:38:01.5496690Z Downloading pre_commit-4.5.1-py2.py3-none-any.whl (226 kB)
2026-01-11T04:38:01.5598310Z Downloading cfgv-3.5.0-py2.py3-none-any.whl (7.4 kB)
2026-01-11T04:38:01.5707760Z Downloading identify-2.6.15-py2.py3-none-any.whl (99 kB)
2026-01-11T04:38:01.5815560Z Downloading nodeenv-1.10.0-py2.py3-none-any.whl (23 kB)
2026-01-11T04:38:01.5987700Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
2026-01-11T04:38:01.6505040Z Downloading propcache-0.4.1-cp311-cp311-macosx_11_0_arm64.whl (47 kB)
2026-01-11T04:38:01.6620460Z Downloading psutil-7.2.1-cp36-abi3-macosx_11_0_arm64.whl (128 kB)
2026-01-11T04:38:01.6798800Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-11T04:38:01.6959770Z Downloading pydantic_core-2.41.5-cp311-cp311-macosx_11_0_arm64.whl (1.9 MB)
2026-01-11T04:38:01.7173160Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.9/1.9 MB 76.4 MB/s  0:00:00
2026-01-11T04:38:01.7232090Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-11T04:38:01.7380460Z Downloading pyopenssl-25.3.0-py3-none-any.whl (57 kB)
2026-01-11T04:38:01.7514180Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2026-01-11T04:38:01.7620000Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-01-11T04:38:01.7678720Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-01-11T04:38:01.7763100Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2026-01-11T04:38:01.7813240Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-01-11T04:38:01.8018500Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 63.3 MB/s  0:00:00
2026-01-11T04:38:01.8094760Z Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
2026-01-11T04:38:01.8229470Z Downloading pytest_benchmark-5.2.3-py3-none-any.whl (45 kB)
2026-01-11T04:38:01.8354090Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2026-01-11T04:38:01.8565890Z Downloading coverage-7.13.1-cp311-cp311-macosx_11_0_arm64.whl (219 kB)
2026-01-11T04:38:01.8689220Z Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
2026-01-11T04:38:01.8794610Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-01-11T04:38:01.8917460Z Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
2026-01-11T04:38:01.9083660Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-01-11T04:38:01.9292100Z Downloading pyyaml-6.0.3-cp311-cp311-macosx_11_0_arm64.whl (175 kB)
2026-01-11T04:38:01.9417330Z Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2026-01-11T04:38:01.9589120Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-01-11T04:38:01.9688930Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-01-11T04:38:01.9857400Z Downloading ruff-0.14.11-py3-none-macosx_11_0_arm64.whl (12.3 MB)
2026-01-11T04:38:02.3228300Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.3/12.3 MB 35.8 MB/s  0:00:00
2026-01-11T04:38:02.3298730Z Downloading service_identity-24.2.0-py3-none-any.whl (11 kB)
2026-01-11T04:38:02.3482690Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-11T04:38:02.3613920Z Downloading structlog-25.5.0-py3-none-any.whl (72 kB)
2026-01-11T04:38:02.3786020Z Downloading types_cachetools-6.2.0.20251022-py3-none-any.whl (9.3 kB)
2026-01-11T04:38:02.3885900Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-11T04:38:02.4001780Z Downloading uvloop-0.22.1-cp311-cp311-macosx_10_9_universal2.whl (1.4 MB)
2026-01-11T04:38:02.4232580Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.4/1.4 MB 74.6 MB/s  0:00:00
2026-01-11T04:38:02.4416760Z Downloading virtualenv-20.36.1-py3-none-any.whl (6.0 MB)
2026-01-11T04:38:02.5113180Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 6.0/6.0 MB 98.1 MB/s  0:00:00
2026-01-11T04:38:02.5215300Z Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
2026-01-11T04:38:02.5451070Z Downloading filelock-3.20.3-py3-none-any.whl (16 kB)
2026-01-11T04:38:02.5638160Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2026-01-11T04:38:02.5879120Z Downloading websockets-16.0-cp311-cp311-macosx_11_0_arm64.whl (175 kB)
2026-01-11T04:38:02.5987160Z Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2026-01-11T04:38:02.6194420Z Downloading zstandard-0.25.0-cp311-cp311-macosx_11_0_arm64.whl (640 kB)
2026-01-11T04:38:02.6550170Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 640.6/640.6 kB 14.3 MB/s  0:00:00
2026-01-11T04:38:02.6678710Z Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-macosx_11_0_arm64.whl (31 kB)
2026-01-11T04:38:02.6840250Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2026-01-11T04:38:02.7159570Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-01-11T04:38:02.7681200Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2026-01-11T04:38:02.9884570Z Building wheels for collected packages: instanton
2026-01-11T04:38:02.9985940Z   Building editable for instanton (pyproject.toml): started
2026-01-11T04:38:03.1673170Z   Building editable for instanton (pyproject.toml): finished with status 'done'
2026-01-11T04:38:03.1711440Z   Created wheel for instanton: filename=instanton-0.8.1-py3-none-any.whl size=7918 sha256=7a2873417249000470b86aaab6a46ac802077851123a0d57b0f4791f04a82e11
2026-01-11T04:38:03.1712700Z   Stored in directory: /private/var/folders/03/bcr7nd0x5lz0x5lkgq6vrh5w0000gn/T/pip-ephem-wheel-cache-p4hwfr23/wheels/60/b2/10/8b65e627f7090c1187f7bb016dbb2eb2a50f8652003e823305
2026-01-11T04:38:03.1752970Z Successfully built instanton
2026-01-11T04:38:03.3505510Z Installing collected packages: py-cpuinfo, passlib, distlib, zstandard, zipp, websockets, uvloop, urllib3, typing-extensions, types-cachetools, structlog, six, ruff, pyyaml, pylsqpack, pygments, pycparser, pyasn1, psutil, protobuf, propcache, prometheus-client, pluggy, platformdirs, pathspec, packaging, nodeenv, mypy_extensions, multidict, msgspec, msgpack, mdurl, lz4, librt, iniconfig, idna, identify, hyperframe, hpack, h11, frozenlist, filelock, coverage, click, charset_normalizer, cfgv, cachetools, attrs, annotated-types, aiolimiter, aiohappyeyeballs, yarl, virtualenv, typing-inspection, rsa, requests, pytest, pydantic-core, pyasn1-modules, opentelemetry-proto, mypy, markdown-it-py, importlib-metadata, httpcore, h2, grpcio, googleapis-common-protos, ecdsa, cffi, anyio, aiosignal, rich, python-jose, pytest-cov, pytest-benchmark, pytest-asyncio, pydantic, pre-commit, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, httpx, cryptography, argon2-cffi-bindings, aiohttp, service-identity, pyopenssl, opentelemetry-semantic-conventions, authlib, argon2-cffi, opentelemetry-sdk, aioquic, opentelemetry-exporter-otlp-proto-http, opentelemetry-exporter-otlp-proto-grpc, opentelemetry-exporter-otlp, instanton
2026-01-11T04:38:11.8473400Z 
2026-01-11T04:38:11.8521010Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiolimiter-1.2.1 aioquic-1.3.0 aiosignal-1.4.0 annotated-types-0.7.0 anyio-4.12.1 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 attrs-25.4.0 authlib-1.6.6 cachetools-6.2.4 cffi-2.0.0 cfgv-3.5.0 charset_normalizer-3.4.4 click-8.3.1 coverage-7.13.1 cryptography-46.0.3 distlib-0.4.0 ecdsa-0.19.1 filelock-3.20.3 frozenlist-1.8.0 googleapis-common-protos-1.72.0 grpcio-1.76.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 identify-2.6.15 idna-3.11 importlib-metadata-8.7.1 iniconfig-2.3.0 instanton-0.8.1 librt-0.7.7 lz4-4.4.5 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 msgspec-0.20.0 multidict-6.7.0 mypy-1.19.1 mypy_extensions-1.1.0 nodeenv-1.10.0 opentelemetry-api-1.39.1 opentelemetry-exporter-otlp-1.39.1 opentelemetry-exporter-otlp-proto-common-1.39.1 opentelemetry-exporter-otlp-proto-grpc-1.39.1 opentelemetry-exporter-otlp-proto-http-1.39.1 opentelemetry-proto-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 packaging-25.0 passlib-1.7.4 pathspec-1.0.3 platformdirs-4.5.1 pluggy-1.6.0 pre-commit-4.5.1 prometheus-client-0.23.1 propcache-0.4.1 protobuf-6.33.3 psutil-7.2.1 py-cpuinfo-9.0.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pylsqpack-0.3.23 pyopenssl-25.3.0 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-benchmark-5.2.3 pytest-cov-7.0.0 python-jose-3.5.0 pyyaml-6.0.3 requests-2.32.5 rich-14.2.0 rsa-4.9.1 ruff-0.14.11 service-identity-24.2.0 six-1.17.0 structlog-25.5.0 types-cachetools-6.2.0.20251022 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvloop-0.22.1 virtualenv-20.36.1 websockets-16.0 yarl-1.22.0 zipp-3.23.0 zstandard-0.25.0
2026-01-11T04:38:13.5420460Z ##[group]Run ruff check src/
2026-01-11T04:38:13.5420790Z [36;1mruff check src/[0m
2026-01-11T04:38:13.5421100Z [36;1mruff format --check src/[0m
2026-01-11T04:38:13.5485740Z shell: /bin/bash -e {0}
2026-01-11T04:38:13.5485970Z env:
2026-01-11T04:38:13.5486350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-11T04:38:13.5486860Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2026-01-11T04:38:13.5487320Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-11T04:38:13.5487790Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-11T04:38:13.5488580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-11T04:38:13.5488870Z ##[endgroup]
2026-01-11T04:38:13.8596640Z All checks passed!
2026-01-11T04:38:13.9337400Z Would reformat: src/instanton/server/relay.py
2026-01-11T04:38:13.9339710Z 1 file would be reformatted, 56 files already formatted
2026-01-11T04:38:13.9354410Z ##[error]Process completed with exit code 1.
2026-01-11T04:38:13.9666940Z Post job cleanup.
2026-01-11T04:38:14.3201450Z [command]/opt/homebrew/bin/git version
2026-01-11T04:38:14.3597050Z git version 2.52.0
2026-01-11T04:38:14.3739890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/80a1d532-5845-4134-8681-45eb6585c7c3/.gitconfig'
2026-01-11T04:38:14.3777800Z Temporarily overriding HOME='/Users/runner/work/_temp/80a1d532-5845-4134-8681-45eb6585c7c3' before making global git config changes
2026-01-11T04:38:14.3779200Z Adding repository directory to the temporary git global config as a safe directory
2026-01-11T04:38:14.3779840Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/instanton/instanton
2026-01-11T04:38:14.4022190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-11T04:38:14.4244380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-11T04:38:14.6164250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-11T04:38:14.6233980Z http.https://github.com/.extraheader
2026-01-11T04:38:14.6419340Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-11T04:38:14.6553870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-11T04:38:14.7878990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-11T04:38:14.8195900Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-11T04:38:14.9711350Z Cleaning up orphan processes
